druid.pool.driverClassName=com.mysql.jdbc.Driver
druid.pool.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
druid.pool.username =root
druid.pool.password =1234

dbType = mysql
logViolation = true
throwException = false  
logSlowSql = true
slowSqlMillis = 1000
mergeSql = true
druid.pool.initialSize=20
druid.pool.maxActive=200
druid.pool.minIdle=1
druid.pool.maxWait=60000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=20
druid.pool.testWhileIdle=true
